body
  max-width: 100%
  overflow-x: hidden

p
  font-family: Raleway,Roboto,Helvetica,Arial,sans-serif !important

.container
  background: url("https://photos.smugmug.com/photos/i-TWbWXS4/0/a145b243/O/i-TWbWXS4.png") repeat
  font-family: Raleway,Roboto,Helvetica,Arial,sans-serif !important
  min-height: calc(100vh - 100px)
  margin: 0
  padding: 8px
  @media only screen and (max-width: 600px)
    margin-top: 0

.photo_Container
  background: url("https://photos.smugmug.com/photos/i-TWbWXS4/0/a145b243/O/i-TWbWXS4.png") repeat
  min-height: calc(100vh - 100px)
  margin: 0
  padding: 8px

  @media only screen and (max-width: 600px)
    margin-top: 0

.masonry
  column-count: 4
  position: absolute
  box-sizing: border-box
  column-gap: 0
  @media only screen and (max-width: 1024px)
    column-count: 3
  @media only screen and (max-width: 800px)
    column-count: 2
  @media only screen and (max-width: 600px)
    column-count: 1
  *
    box-sizing: border-box

  .panel
    page-break-inside: avoid
    break-inside: avoid
    margin: 0
    padding-left: 1.5px
    padding-right: 1.5px
    position: relative
    @media only screen and (min-width: 1025px)
      min-height: 16.26vw
    @media only screen and (max-width: 1024px)
      min-height: 21.62vw
    @media only screen and (max-width: 800px)
      min-height: 32.326vw
    @media only screen and (max-width: 600px)
      min-height: 64.541vw

    .panel-image
      overflow: hidden
      width: 100%
      padding: 0

  .full-size-photo
    page-break-inside: avoid
    break-inside: avoid
    margin: 0
    padding: 1px
    position: relative
    height: 100vh
    width: 98vw

  .full-size-container
    display: inline-block

.sm-tile-info
  background-color: #cdcfd2
  background-color: rgba(205,207,210,0.6)
  color: #636363
  color: rgba(33,33,33,0.6)
  position: absolute
  width: calc(100% - 1px)
  box-sizing: border-box
  opacity: 1
  transition: .25s opacity
  top: 0px
  height: calc(100% - 4px)
  text-align: left
  display: flex
  flex-direction: row
  align-items: center
  &:hover
    opacity: 0
  .sm-tile-info-text
    text-align: center
    flex: 1
    color: rgba(33,33,33,0.6)

    .sm-tile-title
      color: #212121
      font-size: 2rem
      font-weight: 200
      position: absolute
      width: calc(100% - 10px)
      box-sizing: border-box
      bottom: 50%
      min-height: calc(3em * 1.3)
      padding: 0 12px
      margin-bottom: -3em
      line-height: 1.3em
      word-wrap: break-word

.album_title
  font-size: 1.0rem
  display: inline-block
  text-transform: uppercase
  margin-left: 0px
  justify-content: space-between
  align-items: center
  font-weight: 100
  padding-bottom: 0
  width: 100vw
  color: #000000
  font: Raleway,Roboto,Helvetica,Arial,sans-serif

.nav_link
  color: inherit
  text-decoration: none

.footer
  background: url("https://photos.smugmug.com/photos/i-TWbWXS4/0/a145b243/O/i-TWbWXS4.png") repeat
  color: #A6A6A6 !important
  a
    color: #A6A6A6 !important
  text-align: right
  padding-right: 1.5vw
  padding-top: 0.5vh
  height: 25px
  font-size: 12px
  margin: 0
  @media only screen and (max-width: 600px)
    margin-top: 0
