#header
  margin: 12px
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 100
  padding-bottom: 0

  a
    text-decoration: none
    color: black !important
#logo
  font-size: 2rem
  display: flex
  text-transform: uppercase
  padding-left: 10px
  .headerName
    font-size: 1.9rem
    b
      font-size: 0.7rem
      font-weight: 600

#topNav
  padding-top: 12px
  display: flex
  justify-content: flex-end
  font-weight: 400
  ul
    display: flex
    list-style: none
    margin: 0
    text-align: center
    li
      margin-left: 20px
      .active-link
        border-bottom: 1px solid

@media only screen and (max-width: 600px)
  #header
    display: block
    margin-bottom: 0
  #logo
    text-align: center
    display: block
  #topNav
    justify-content: center
    ul
      padding: 0
      li
        padding: 10px
